14:15:30 register: {"success":true,"message":"Inbox registered.","inbox":"z9lxqojwckd@ditube.info"} inbox: z9lxqojwckd@ditube.info
14:17:23 submitted at t0
14:17:27 notion: CODE_SENT
14:17:32 +9s count=0
14:17:36 +13s count=0
14:17:41 +17s count=0
14:17:45 +22s count=0
14:17:49 +26s count=0
14:17:53 +30s count=0
14:17:57 +34s count=0
14:18:01 +38s count=0
14:18:05 +42s count=0
14:18:09 +46s count=0
14:18:14 +50s count=0
14:18:18 +55s count=0
14:18:22 +59s count=0
14:18:26 +63s count=0
14:18:30 +67s count=0
14:18:35 +71s count=0
14:18:39 +76s count=0
14:18:43 NO MAIL in 70s (delivery issue, not parsing)